<DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            .capbox{
                display: inline-block;
                padding: 12px 50px;
                border: 3px solid #0067CB;
                background-color: #fff;
                text-align: center;
                line-height: 25px;
                border-radius: 4px;
                color: #ffffff;
                position: relative;
                width: 100%;
            }

            .capbox-inner{
                font: bold 11px arial, sans-serif;
                color: #ffffff;
                background-color: #0067CB;
                background-image: url('line-1.png');
                margin: 5px auto 0px auto;
                padding: 3px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                font-size: 12px;
                padding: 5px 15px;
            }

            #CaptchaDiv{
                font: bold 17px verdana, arial, sans-serif;
                font-style: italic;
                color: #101010;
                background-color: #FFFFFF;
                background-image: url('line-1.png');
                padding: 5px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                border: 2px solid #0067CB;
                letter-spacing: 5px;
            }

            #CaptchaInput{
                margin: 8px 0px 1px 0px;
                width: 135px;
                border-color: #ffffff;
                border: 0px;
                padding: 3px 0;
                color: #222;
            }

            #captcha-copy-false{
                position: absolute;
                height: 21px;
                width: 226px;
                opacity: 0.5;
                font: bold 17px verdana, arial, sans-serif;
                font-style: italic;
                color: #101010;
                background-color: #FFFFFF;
                background-image: url('line-1.png');
                padding: 5px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                border: 2px solid #0067CB;
                letter-spacing: 5px;
            }

            .reload{
                width: 24px;
                cursor: pointer;
            }

            .alert{
                display: none;
                color: red;
            }

            .btn{
                color: #ffffff;
                background-color: #0067CB;
                background-image: url('line-1.png');
                margin: 5px auto 0px auto;
                border-radius: 6px;
                font-size: 14px;
                padding: 5px 78px;
            }
            .canvas{
                display: inline-block;
                width: 80%;
            }
            .reload-sectoion{
                display: inline-block;
                width: 18%;
            }
        </style>
    </head>
    <body>
        <div class="recaptcha-section" style="width:300px; margin: 0 auto;">
            <div class="capbox">
                <div class="cap-box">
                    <div class="canvas">
                        <div id="captcha-copy-false"></div>
                        <div id="CaptchaDiv"></div>
                    </div>
                    <div class="reload-sectoion">
                        <img class="reload" src="reload-arrow.png" />
                    </div>
                </div>
                <div class="capbox-inner">
                    Type the above number:<br>
                    <!--<input type="text" name="CaptchaInput" id="CaptchaInput" size="15" onkeypress="return myKeyPress(event)">-->
                    <input type="text" name="CaptchaInput" id="CaptchaInput" size="15" maxlength="6">
                </div>
                <div class="alert"></div>
                <button class="btn">Enter</button>
            </div>
        </div>
        
        <script type="text/javascript">
            $(document).ready(function () {
                var result = '';
                var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                var charactersLength = characters.length;
                for (var i = 0; i < 6; i++) {
                    result += characters.charAt(Math.floor(Math.random() * charactersLength));
                }
                document.getElementById("CaptchaDiv").innerHTML = result;

                $('.btn').click(function () {
                    var genCode = $('#CaptchaDiv').text();
                    var submitCode = $('#CaptchaInput').val();
                    if (genCode == submitCode) {
                        console.log($('#CaptchaInput').val());
                        $(".submit-lhsd").removeAttr("disabled");
                        $('#CaptchaInput').val('');
                        //$(".btn").prop("disabled", true).css('opacity', '0.6');
                    }
                    else if (submitCode == '') {
                        $('.alert').css('display', 'block');
                        $('.alert').text('Type recaptcha code');
                    }
                    else {
                        $('.alert').css('display', 'block');
                        $('.alert').text('Incorrect recaptcha');
                        setTimeout(function () {
                            $('.alert').css('display', 'none');
                            $('.reload').click();
                        }, 1500);

                    }
                });
                $('.reload').click(function () {
                    var result = '';
                    for (var i = 0; i < 6; i++) {
                        result += characters.charAt(Math.floor(Math.random() * charactersLength));
                    }
                    document.getElementById("CaptchaDiv").innerHTML = result;
                    $('#CaptchaInput').val('');
                    $('.alert').css('display', 'none');
                });
                var res = '';
                $(document).keypress(function(e){
                    var keynum;
                    if(window.event){ // IE                 
                        keynum = e.keyCode;
                    }
                    else if(e.which){ 
                    // Netscape/Firefox/Opera                   
                        keynum = e.which;
                    }
                    //console.log(String.fromCharCode(keynum));
                    var unicode=e.keyCode? e.keyCode : e.charCode;
                    //console.log(unicode);
                    if(res.length <6)
                    res += String.fromCharCode(keynum);
                    console.log(res);
                });
            });
        </script>
        <script type="text/javascript">
            /*function myKeyPress(e){
                var keynum;
                var res = '';
                if(window.event) {          
                    keynum = e.keyCode;
                } else if(e.which){          
                    keynum = e.which;
                }
                console.log(String.fromCharCode(keynum));
                res += String.fromCharCode(keynum);
                console.log(res);
            }*/
        </script>
    </body>
</html>